# RunBoyarovRun

./: README.md  RunBoyarovRun.sln
RunBoyarovRun/Client/: Program.cs  RunBoyarovRun.Client.csproj  _Imports.razor
RunBoyarovRun/Client/Pages/: About.razor  ContactUs.razor  Events.razor  FetchData.razor  Index.razor  Membership.razor
RunBoyarovRun/Client/Properties/: launchSettings.json
RunBoyarovRun/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
RunBoyarovRun/Client/wwwroot/: index.html
RunBoyarovRun/Client/wwwroot/css/: app.css
RunBoyarovRun/Server/: Program.cs  RunBoyarovRun.Server.csproj  Startup.cs
RunBoyarovRun/Server/Controllers/: EventController.cs  WeatherForecastController.cs
RunBoyarovRun/Server/Pages/: Error.cshtml  Error.cshtml.cs
RunBoyarovRun/Server/Properties/: launchSettings.json
RunBoyarovRun/Shared/: Event.cs  GlobalConstants.cs  WeatherForecast.cs
